DB_NAME='amichoice2'
DB_USER='root'
DB_PASSWORD='QwErty123!'
DB_HOST='localhost'
DB_DIALECT='mysql'
JWT_SECRET = 'QwErty123!'
JWT_EXPIRY = '30d'
EMAIL_USER=haider03484887745@gmail.com
EMAIL_PASS=rcce umcz ynwp zsvy