# DB_NAME='sql12786239'
# DB_USER='sql12786239'
# DB_PASSWORD='cJVFrVAL8z'
# DB_HOST='sql12.freesqldatabase.com'
# DB_DIALECT='mysql'
# JWT_SECRET = 'QwErty123!'
# JWT_EXPIRY = '30d'
# EMAIL_USER=haider03484887745@gmail.com
# EMAIL_PASS=rcce umcz ynwp zsvy


DB_NAME='defaultdb'
DB_USER='avnadmin'
DB_PASSWORD='AVNS_AjVvVgzoUs4u-4WNHce'
DB_HOST='mysql-f733d3e-ganaiihaider07-7afd.c.aivencloud.com'
DB_DIALECT='mysql'
DB_PORT='13910'
JWT_SECRET='QwErty123!'
JWT_EXPIRY='30d'
EMAIL_USER='haider03484887745@gmail.com'
EMAIL_PASS='rcce umcz ynwp zsvy'
CLOUDINARY_NAME='dua6ufzcd'
CLOUDINARY_API_KEY='471544492838535'
CLOUDINARY_API_SECRET='GlPdddReqTQA3WT3UCr3IqgseQQ'

